# Allow our app to find our JSP files
spring.mvc.view.prefix=/WEB-INF/
# Allow us to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exam_two
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
# Allow us to use PUT and DELETE requests via a hidden input
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8089